# Dagger2

app/: build.gradle
app/src/androidTest/java/com/reansen/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reansen/dagger2/: AndroidSampleApp.java
app/src/main/java/com/reansen/dagger2/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/reansen/dagger2/model/: User.java
app/src/main/java/com/reansen/dagger2/ui/detail/: DetailActivity.java  DetailActivityComponent.java  DetailActivityModule.java  DetailActivityViewModel.java
app/src/main/java/com/reansen/dagger2/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/reansen/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
